
.main{
    display:grid;
    grid-template-columns: 250px 10fr;
}
.side-bar{
    z-index: 1;
    background-color: rgb(255, 247, 238);
}

.gallery {
    z-index: 1;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 6px;
    grid-auto-flow: dense;
    grid-auto-rows: 175px; 
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 

    background-color: rgba(214, 212, 212, 0.637);
    border-radius: 2px;
}

.gallery-image img:hover{
    cursor: pointer;
}

/* --- Modal --- */


.modal{
    z-index: 1000;

    position:fixed;

    width: 100%;
    height: 100%;


    background-color: rgba(209, 208, 208, 0.938);
    padding: 100px;
    padding-top: 50px;
    
}

.modal-img{
    width: 50%;
}
.close{
    position: absolute;
    z-index: 1001;

    top: 250px;
    width: 100px;

    padding-bottom: 150px;
    padding-left: 50px;
}
.close:hover{
    cursor: pointer;
}

.modal-open {
    overflow:hidden;
}